# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...
best_math_schools =schools[schools['average_math'] >= 640][['school_name','average_math']].sort_values(by='average_math',ascending = False)
#print(best_math_schools)
schools['total_SAT'] = schools[['average_math','average_reading','average_writing']].sum(axis=1)
#schools.head(20)
top_10_schools = schools[['school_name','total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)
#top_10_schools.head()
largest_std_dev = schools.groupby(by = 'borough').agg(
    num_schools=('school_name','count'),
    std_SAT=('total_SAT', lambda x: round(x.std(), 2)),
    average_SAT=('total_SAT', lambda x: round(x.mean(), 2))).sort_values(by='std_SAT', ascending=False).head(1)
largest_std_dev
